{
  "AppSecretUri": "",
  "RepoOwner": "dotnet",
  "QueueName": "",
  "GitHubAppId": "",
  "InstallationId": "",
  "SkipAzureKeyVault": true,
  "PemFilePath": "",
  "IssueModel": {
    "runtime": {
      "PathPrefix": "il-runtime",
      "BlobName": "dotnet-runtime-il-00.zip"
    },
    "roslyn": {
      "PathPrefix": "il-roslyn",
      "BlobName": "dotnet-roslyn-il-00.zip"
    },
    "dotnet-api-docs": {
      "PathPrefix": "il-dotnet-api-docs",
      "BlobName": "dotnet-dotnet-api-docs-pr-00.zip"
    },
    "extensions": {
      "PathPrefix": "il-extensions",
      "BlobName": "dotnet-extensions-il-00.zip"
    },
    "dotnet-docker": {
      "PathPrefix": "il-dotnet-docker",
      "BlobName": "dotnet-dotnet-docker-il-00.zip"
    },
    "dotnet-buildtools-prereqs-docker": {
      "PathPrefix": "il-dotnet-docker",
      "BlobName": "dotnet-dotnet-docker-il-00.zip"
    },
    "docker-tools": {
      "PathPrefix": "il-docker-tools",
      "BlobName": "dotnet-docker-tools-il-00.zip"
    },
    "aspnetcore": {
      "PathPrefix": "il-aspnetcore",
      "BlobName": "dotnet-aspnetcore-il-00.zip"
    }
  },
  "PrModel": {
    "runtime": {
      "PathPrefix": "pr-runtime",
      "BlobName": "dotnet-runtime-pr-00.zip"
    },
    "roslyn": {
      "PathPrefix": "pr-roslyn",
      "BlobName": "dotnet-roslyn-pr-00.zip"
    },
    "dotnet-api-docs": {
      "PathPrefix": "pr-dotnet-api-docs",
      "BlobName": "dotnet-dotnet-api-docs-pr-00.zip"
    },
    "extensions": {
      "PathPrefix": "pr-extensions",
      "BlobName": "dotnet-extensions-pr-00.zip"
    },
    "aspnetcore": {
      "PathPrefix": "pr-aspnetcore",
      "BlobName": "dotnet-aspnetcore-pr-00.zip"
    }
  },
  "BlobContainer": "",
  "QConnectionString": ""
}