{
  "dotnet": {
    "aspnetcore": {
      "can_comment_on": true,
      "can_update_labels": true,
      "no_area_determined": {
        "label": "needs-area-label"
      },
      "threshold": 0.4,
      "skip_untriaged_label": true
    },
    "deployment-tools": {
      "can_comment_on": false,
      "can_update_labels": false,
      "no_area_determined": {
        "skip_comment": true
      },
      "skip_prediction": true,
      "threshold": 0.4
    },
    "docker-tools": {
      "can_comment_on": false,
      "can_update_labels": false,
      "threshold": 0.4
    },
    "dotnet-api-docs": {
      "apply_linked_issue_area_label_to_pr": true,
      "can_comment_on": false,
      "can_update_labels": false,
      "delay_labeling_seconds": 10,
      "threshold": 0.6,
      "skip_untriaged_label": true
    },
    "dotnet-buildtools-prereqs-docker": {
      "can_comment_on": false,
      "can_update_labels": false,
      "threshold": 0.4
    },
    "dotnet-docker": {
      "can_comment_on": false,
      "can_update_labels": false,
      "threshold": 0.4
    },
    "roslyn": {
      "can_comment_on": true,
      "can_update_labels": true,
      "skip_labeling_for_authors": "dotnet-bot",
      "threshold": 0.4
    },
    "runtime": {
      "apply_linked_issue_area_label_to_pr": true,
      "can_comment_on": true,
      "can_update_labels": true,
      "new_api_pr_label": "new-api-needs-documentation",
      "no_area_determined": {
        "label": "needs-area-label",
        "skip_comment": true
      },
      "skip_untriaged_label": true,
      "threshold": 0.4
    },
    "sdk": {
      "apply_linked_issue_area_label_to_pr": true,
      "can_comment_on": false,
      "can_update_labels": false,
      "threshold": 0.4
    },
    "source-build": {
      "can_comment_on": false,
      "can_update_labels": false,
      "threshold": 0.6
    },
    "dotnet-framework-docker": {
      "can_comment_on": false,
      "can_update_labels": false,
      "threshold": 0.4
    }
  },
  "QueueName": "",
  "GitHubAppId": "",
  "InstallationId": "",
  "SkipAzureKeyVault": true,
  "PemFilePath": "",
  "ShouldUpdateQueue": false,
  "ShouldDeleteQueue": false,
  "QConnectionString": ""
}
