{
  "AppSecretUri": "",
  "RepoOwner": "dotnet",
  "RepoName": "runtime",
  "QueueName": "",
  "GitHubAppId": "",
  "InstallationId": "",
  "SkipAzureKeyVault": true,
  "PemFilePath": "",
  "IssueModelPathPrefix": "local-issue-path",
  "PrModelPathPrefix": "local-pr-path",
  "BlobContainerNameForMlModels": "",
  "IssueModelBlobName": "dotnet-runtime-only-issues-final-model.zip",
  "PrModelBlobName": "dotnet-runtime-only-prs-final-model.zip",
  "QConnectionString": ""
}