{
  "dotnet":
  {
    "runtime": {
      "threshold": "0.4",
      "prediction_url": "",
      "can_update_labels": false,
      "can_comment_on": false
    },
    "roslyn": {
      "threshold": "0.4",
      "prediction_url": "",
      "can_update_labels": false,
      "can_comment_on": false
    },
    "sdk": {
      "threshold": "0.99",
      "prediction_url": "",
      "can_update_labels": false,
      "can_comment_on": false
    }
  },
  "QueueName": "",
  "GitHubAppId": "",
  "InstallationId": "",
  "SkipAzureKeyVault": true,
  "PemFilePath": "",
  "ShouldUpdateQueue": false,
  "ShouldDeleteQueue": false,
  "IssueModelPathPrefix": "local-issue-path",
  "PrModelPathPrefix": "local-pr-path",
  "BlobContainerNameForMlModels": "",
  "IssueModelBlobName": "dotnet-runtime-only-issues-final-model.zip",
  "PrModelBlobName": "dotnet-runtime-only-prs-final-model.zip",
  "QConnectionString": ""
}